# Finite_Loop-production

./: .travis.yml  LICENSE  README.md
ParkingSpotFinder/: build.gradle
ParkingSpotFinder/app/: build.gradle  google-services.json  proguard-rules.pro
ParkingSpotFinder/app/src/androidTest/java/edu/siu/cs/www/parkingspotfinder/: ExampleInstrumentedTest.java
ParkingSpotFinder/app/src/debug/res/values/: google_maps_api.xml
ParkingSpotFinder/app/src/main/: AndroidManifest.xml
ParkingSpotFinder/app/src/main/java/edu/siu/cs/www/parkingspotfinder/: AccountActivity.java  CustomTextView.java  ExampleUnitTest2.java  ExampleUnitTest3.java  ExampleUnitTest4.java  ExampleUniteTest.java  GPSTracker.java  InformationActivity.java  InitialPaymentActivity.java  LoginActivity.java  MainActivity.java  MainView.java  ManageSpot.java  MapActivity.java  MenuActivity.java  PaymentActivity.java  PermissionUtils.java  RegisterActivitty.java  SelectSpotActivity.java  Spot.java  SpotAdapter.java  TestActivity.java  UpdateInfo.java  User.java
ParkingSpotFinder/app/src/main/res/layout/: activity_account.xml  activity_information.xml  activity_initial_payment.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_payment.xml  activity_select_spot.xml  activity_test.xml  activity_update_info.xml  main_view.xml  manage_spot_activity.xml  register_activitty.xml  user_input_dialog_box.xml
ParkingSpotFinder/app/src/main/res/values/: colors.xml  simplify_pp_api.xml  strings.xml  styles.xml  values.xml
ParkingSpotFinder/app/src/test/java/edu/siu/cs/www/parkingspotfinder/: ExampleUnitTest.java  InitialPaymentTest.java  LoginActivityTest.java  LoginTest.java  ManageSpotTest.java  MapActivityTest.java  ParkrTestSuite.java  RegisterActivityTest.java  UpdateInfoTest.java  UserTest.java
(+1 files in other folders)
