<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >


    <EditText
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchLocationBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:hint="Search...."
        android:layout_marginLeft="52dp" />

    <Button
        android:id="@+id/menuButton"
        style="@android:style/Widget.Button"
        android:background="@drawable/menuicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/searchButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:text="Search" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="52dp"
        tools:context="edu.siu.cs.www.parkingspotfinder.MapActivity"/>

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/zoomin" />

    <edu.siu.cs.www.parkingspotfinder.CustomTextView
        android:id="@+id/customTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:text="Parkr"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="315dp"
        android:background="@drawable/zoomout" />


</FrameLayout>
